КАК ЗАПУСТИТЬ ИГРУ (БЭКЕНД И ФРОНТЕНД В РЕЖИМЕ РАЗРАБОТКИ)

Для полноценной работы игры и обмена данными в реальном времени, вам нужно запустить две части приложения в РАЗНЫХ окнах терминала.

==============================================
ШАГ 1. ЗАПУСК БЭКЕНДА (СЕРВЕР И БОТ)
Откройте первое окно терминала и по очереди введите:

cd backend
npm run dev

* бэкенд запустится на localhost:3000

==============================================
ШАГ 2. ЗАПУСК ФРОНТЕНДА (REACT-ПРИЛОЖЕНИЕ)
Откройте второе (новое) окно терминала и по очереди введите:

cd frontend
npm run dev

* фронтенд запустится и выдаст ссылку, обычно это http://localhost:5173/

==============================================
После того, как оба терминала запущены, вы можете открыть ссылку фронтенда в браузере, и игра будет работать!
